{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",              // Node runtime expects CommonJS
    "moduleResolution": "Node",
    "outDir": "./dist",                // compiled JS goes here
    "rootDir": "./src",                // source files live in src/
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
